<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.socketmessaging">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:usesCleartextTraffic="true">
        <activity
                android:name=".HomeActivity"
                android:theme="@style/AppTheme.Dark">
        </activity>
        <activity android:name=".ChatActivity">
        </activity>
        <activity android:name=".UsersActivity">
        </activity>
        <activity
                android:name=".SignUpActivity"
                android:theme="@style/AppTheme.Dark">
        </activity>
        <activity
                android:name=".LoginActivity"
                android:theme="@style/AppTheme.Dark">
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>